<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<link rel="stylesheet" href="home.css">
<body>
<header>
</header>
<main>
    <h1>My simple website</h1>
        <img src="sunset.jpg"  alt= "sunset.jpg" height="221" width="800"/>
    <p>Lorem ipsum dolor sit amet, consectetur<i>adipisicing elit.</i>
    Accusamus adipisci asperiores at aut autem beatae culpa cum debitis
    <b> deleniti dolor enim est eveniet ex facilis</b>
    fuga hic illo impedit in ipsum itaque labore minus nobis officia officiis perspiciatis quaerat quam quas quibusdam quidem repudiandae sequi sit, ullam
    <span class="span2">vero?</span>
    Repudiandae, temporibus.
</p>
    <article class="span3" id="span3">

<span class="img">

       <img src="car01.jpg" alt="car01.jpg">
       <img src="car02.jpg" alt="car02.jpg">
       <img src="../../Beetroot/leson-04-selectors/car03.jpg" alt="car03.jpg">
       <img src="car04.jpg" alt="car04.jpg">
       <img src="car05.jpg" alt="car05.jpg">

    </span>
    </article>

<p>
   <span class="span8">Lorem ipsum </span>
    dolor sit amet, consectetur adipisicing elit. Adipisci asperiores consequuntur cupiditate dignissimos distinctio doloremque, dolores, eos incidunt iste iure laboriosam, nemo obcaecati perferendis quis quod repellendus sit tenetur voluptates?
</p>

</main>
<footer>
        &copyCopyright
</footer>
</body>
</html>